{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "indexed": "^0.1.9",
    "manifest": "^0.1.4",
    "mongoose": "^6.1.9",
    "morgan": "^1.10.0"
  }
}
